PORT=4040
# POSTGRES SECTION
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
PGDATA=/data/postgres

# PG_ADMIN SECTION
PGADMIN_DEFAULT_EMAIL=mahmoud.kheyrati.fard@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_CONFIG_SERVER_MODE=False

